{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2002dbc5a57629c1bab384295d6411d4",
      "css": "toggle-sidebar",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M142.9 0C64 0 0 64 0 142.9V857.1C0 936 64 1000 142.9 1000H857.1C936 1000 1000 936 1000 857.1V142.9C1000 64 936 0 857.1 0H142.9ZM357.1 142.9C317.7 142.9 285.7 174.8 285.7 214.3V785.7C285.7 825.2 317.7 857.1 357.1 857.1 396.6 857.1 428.6 825.2 428.6 785.7V214.3C428.6 174.8 396.6 142.9 357.1 142.9Z",
        "width": 1000
      },
      "search": [
        "icon-toggle-sidebar"
      ]
    },
    {
      "uid": "955098bc19868859cb45a460212459e9",
      "css": "reset-demo",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M463.5 0C394.1 0 327.7 13.9 264.3 41.7 204.4 67.7 151.5 104.6 105.5 152.3 59.5 200.1 24.3 255.2 0 317.7L76.8 348.9C96.8 296.9 125.9 250.9 164.1 210.9 202.3 171 246.5 139.7 296.9 117.2 349.8 94.6 405.4 83.3 463.5 83.3 529.5 83.3 592 98.5 651 128.9 708.3 158.4 756.1 198.8 794.3 250H630.2V333.3H921.9V41.7H838.5V170.6C791.7 117.6 736.5 75.9 673.2 45.6 606.3 15.2 536.5 0 463.5 0V0ZM850.3 651C830.3 703.1 801.2 749.1 763 789 724.8 829 680.6 860.2 630.2 882.8 577.3 905.4 521.7 916.7 463.5 916.7 396.7 916.7 333.8 901.5 274.7 871.1 218.3 841.6 170.6 801.2 131.5 750H296.9V666.7H5.2V958.3H88.5V829.4C135.4 882.4 190.5 923.6 253.9 953.1 319.9 984.4 389.8 1000 463.5 1000 533 1000 599.4 986.1 662.8 958.3 722.7 932.3 775.6 895.4 821.6 847.6 867.6 799.9 902.8 744.8 927.1 682.3L850.3 651Z",
        "width": 944
      },
      "search": [
        "icon-reset-demo"
      ]
    },
    {
      "uid": "67f11a8d4f121a9bbc0d751f25800945",
      "css": "products",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M93.8 75H979.2C983.7 75 987.5 78.9 987.5 83.3V395.8C987.5 400.3 983.7 404.2 979.2 404.2H93.8C89.3 404.2 85.4 400.3 85.4 395.8V83.3C85.4 78.9 89.3 75 93.8 75ZM93.8 595.8H979.2C983.7 595.8 987.5 599.7 987.5 604.2V916.7C987.5 921.1 983.7 925 979.2 925H93.8C89.3 925 85.4 921.1 85.4 916.7V604.2C85.4 599.7 89.3 595.8 93.8 595.8Z",
        "width": 1063
      },
      "search": [
        "icon-products"
      ]
    },
    {
      "uid": "30e20ec016d90488733219539dce695e",
      "css": "dashboard",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M93.8 508.3C83.4 508.3 75 499.9 75 489.6V93.8C75 83.4 83.4 75 93.8 75H385.4C395.8 75 404.2 83.4 404.2 93.8V489.6C404.2 499.9 395.8 508.3 385.4 508.3H93.8ZM93.8 925C83.4 925 75 916.6 75 906.3V718.8C75 708.4 83.4 700 93.8 700H385.4C395.8 700 404.2 708.4 404.2 718.8V906.3C404.2 916.6 395.8 925 385.4 925H93.8ZM614.6 925C604.2 925 595.8 916.6 595.8 906.3V510.4C595.8 500.1 604.2 491.7 614.6 491.7H906.3C916.6 491.7 925 500.1 925 510.4V906.3C925 916.6 916.6 925 906.3 925H614.6ZM595.8 93.8C595.8 83.4 604.2 75 614.6 75H906.3C916.6 75 925 83.4 925 93.8V281.3C925 291.6 916.6 300 906.3 300H614.6C604.2 300 595.8 291.6 595.8 281.3V93.8Z",
        "width": 1000
      },
      "search": [
        "icon-dashboard"
      ]
    },
    {
      "uid": "50f82da796fe35568e78159d69b3515c",
      "css": "categories",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M686 0H452.1C438.2 0 427 11.2 427 25.1V259.1C427 273 438.2 284.2 452.1 284.2H544.3L545.5 444.1H411.7V352.3C411.7 338.5 400.5 327.2 386.6 327.2H152.7C138.8 327.2 127.5 338.5 127.5 352.3V586.2C127.5 600.1 138.8 611.3 152.7 611.3H386.6C400.5 611.3 411.7 600.1 411.7 586.2V494.4H545.9L548.3 791.3H284.1V699.3C284.1 685.4 272.8 674.2 259 674.2H25C11.2 674.2 0 685.4 0 699.3V933.3C0 947.1 11.2 958.4 25 958.4H259C272.8 958.4 284.1 947.1 284.1 933.3V841.2H573.7C587.6 841.2 598.7 829.9 598.5 816.1L596 494.4H715.9V586.2C715.9 600.1 727.2 611.3 741.1 611.3H974.9C988.8 611.3 1000 600.1 1000 586.2V352.3C1000 338.5 988.8 327.2 974.9 327.2H741.1C727.2 327.2 715.9 338.5 715.9 352.3V444.1H595.6L594.2 284.2H686C699.8 284.2 711.1 273 711.1 259.1V25.1C711.1 11.2 699.8 0 686 0Z",
        "width": 1000
      },
      "search": [
        "icon-categories"
      ]
    },
    {
      "uid": "f51e911fc84f509cef4c4687dcbc715f",
      "css": "sales",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M299.5 440.1C337.1 450.5 368.2 460.9 393 471.4 417.7 481.8 443.8 496.1 471.1 514.3 498.4 532.6 519.3 555.6 533.8 583.3 548.3 611.1 555.6 644.1 555.6 682.3 555.6 736.1 538.1 780 503.1 813.8 468.1 847.7 421.6 869.8 363.5 880.2V1000H199.7V880.2C143.4 868.1 96.9 843.8 60.2 807.3 23.5 770.8 3.4 724 0 666.7H120.3C127.2 744.8 180.9 783.9 281.6 783.9 334.5 783.9 372.5 773.9 395.5 753.9 418.6 733.9 430.1 710.9 430.1 684.9 430.1 622.4 375.5 577.3 266.3 549.5 95.6 509.5 10.2 433.2 10.2 320.3 10.2 270 28.2 227 64 191.4 99.8 155.8 145.1 131.9 199.7 119.8V0H363.5V122.4C419.9 136.3 463 162.3 492.8 200.5 522.7 238.7 538.5 283 540.2 333.3H419.9C416.5 255.2 370.4 216.1 281.6 216.1 237.2 216.1 201.8 225.7 175.4 244.8 148.9 263.9 135.7 289.1 135.7 320.3 135.7 370.7 190.3 410.6 299.5 440.1L299.5 440.1Z",
        "width": 556
      },
      "search": [
        "icon-sales"
      ]
    }
  ]
}